# vegaplannerserver

./: .out.swp  DescriptionOfWork.sql  Program.cs  README  Startup.cs  ToDo  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure_cmds.json  cmds  genMigScript  migscript.sql  out  refreshdb  setup_db  test.cmds  vega.csproj
Controllers/: BusinessDateController.cs  CustomerController.cs  DescriptionOfWorkController.cs  DrawingsController.cs  FeatureController.cs  HomeController.cs  MakesController.cs  ModelsController.cs  PhotosController.cs  PlanningAppController.cs  PlanningAppStateController.cs  PlanningStatisticsController.cs  ProjectGeneratorController.cs  SampleDataController.cs  StateInitialiserController.cs  StateInitialiserStateController.cs  StateStatusController.cs  StaticDataController.cs  VehiclesController.cs
Controllers/Resources/: AddressResource.cs  AppendAppGeneratorResource.cs  BusinessDateResource.cs  CreatePlanningAppResource.cs  CustomerQueryResource.cs  CustomerResource.cs  CustomerSelectResource.cs  DescriptionOfWorkResource.cs  DrawingResource.cs  KeyValuePairResource.cs  MakeResource.cs  ModelResource.cs  PlanningAppFeesResource.cs  PlanningAppQueryResource.cs  PlanningAppResource.cs  PlanningAppStateFullResource.cs  PlanningAppStateResource.cs  PlanningAppSummaryResource.cs  PlanningCustomerResource.cs  ProjectGeneratorAppendResource.cs  ProjectGeneratorCreateResource.cs  ProjectGeneratorResource.cs  ProjectGeneratorSummaryResource.cs  SaveVehicleResource.cs  StateRuleResource.cs  StateStatusResource.cs  UpdatePlanningAppResource.cs  UpdatePlanningAppStateResource.cs  VehicleQueryResource.cs  VehicleResource.cs
Core/: Constants.cs  IBusinessDateRepository.cs  ICustomerRepository.cs  IDescriptionOfWorkRepository.cs  IDrawingRepository.cs  IFeesRepository.cs  IPhotoRepository.cs  IPlanningAppRepository.cs  IPlanningAppStateRepository.cs  IPlanningStatisticsRepository.cs  IProjectGeneratorRepository.cs  IStateInitialiserRepository.cs  IStateInitialiserStateRepository.cs  IStateStatusRepository.cs  IStaticDataRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Core/Models/: Address.cs  Contact.cs  Customer.cs  CustomerQuery.cs  DescriptionOfWork.cs  DevelopmentType.cs  Drawing.cs  DrawingSettings.cs  Feature.cs  Fee.cs  Make.cs  Model.cs  Photo.cs  PhotoSettings.cs  PlanningApp.cs  PlanningAppAdmins.cs  PlanningAppDrawers.cs  PlanningAppFee.cs  PlanningAppPlanningFee.cs  PlanningAppQuery.cs  PlanningAppState.cs  PlanningAppStateCustomField.cs  PlanningAppStatus.cs  PlanningAppSurveyors.cs  PlanningStatistics.cs  StateInitialiserCustomField.cs  StateInitialiserQuery.cs  StateInitialiserStateCustomField.cs  StateStatusSettings.cs  Title.cs  Vehicle.cs
Core/Scheduler/: HostedService.cs  QuoteOfTheDayTask.cs  RollBusinessDate.cs
Core/Security/: AppUser.cs  IUserRepository.cs  InternalAppUser.cs  RoleClaim.cs  RoleClaimSetup.cs
Core/Utils/: CurrentDateSingleton.cs  DateFormat.cs  SystemDate.cs
Extensions/: IListExtensions.cs  IQueryObject.cs  IQueryableExtensions.cs  ProjectGeneratorExtensions.cs
Extensions/DateTime/: BusinessDays.cs
Mapping/: DateTimeNullConverter.cs
Mapping/MappingProfiles/: AddressMapping.cs  BusinessDateMapping.cs  ContactMapping.cs  CustomerMapping.cs  DescriptionOfWorkMapping.cs  DrawingMapping.cs  FilterMapping.cs  MakeMapping.cs  PhotoMapping.cs  PlanningAppMapping.cs  PlanningAppStateMapping.cs  PlanningAppSummaryMapping.cs  PlanningStatisticsMapping.cs  ProjectGeneratorMapping.cs  VehicleMapping.cs  (+3 more)
Migrations/: 20180926103443_InitialModel.Designer.cs  20180926103443_InitialModel.cs  20180926103542_SeedDatabase.Designer.cs  20180926103542_SeedDatabase.cs  20181023105541_AddCityCountyAddress.Designer.cs  20181023105541_AddCityCountyAddress.cs  20181031120011_BusinessDates.Designer.cs  20181031120011_BusinessDates.cs  20181119174123_DescriptionOfWorkModel.Designer.cs  20181119174123_DescriptionOfWorkModel.cs  20181119174703_SeedDescriptionOfWorkModel.Designer.cs  20181119174703_SeedDescriptionOfWorkModel.cs  20181122110128_AddSurveyors.Designer.cs  20181122110128_AddSurveyors.cs  20181123100153_AddDrawers.Designer.cs  20181123100153_AddDrawers.cs  20181214134246_ChangAppUserType.Designer.cs  20181214134246_ChangAppUserType.cs  20190125105755_CustomerTitle.Designer.cs  20190125105755_CustomerTitle.cs  20190125110114_SeedCustomerTitle.Designer.cs  20190125110114_SeedCustomerTitle.cs  20190128161229_AdminUserOnApplication.Designer.cs  20190128161229_AdminUserOnApplication.cs  20190129150934_PlanningFees.Designer.cs  20190129150934_PlanningFees.cs  20190129151114_SeedPlanningFees.Designer.cs  20190129151114_SeedPlanningFees.cs  20190130094340_Fees.Designer.cs  20190130094340_Fees.cs  20190130094441_SeedFees.Designer.cs  20190130094441_SeedFees.cs  20190201154138_CustomerTitleLookup.Designer.cs  20190201154138_CustomerTitleLookup.cs  20190204205422_ProjectGenerator.Designer.cs  20190204205422_ProjectGenerator.cs  20190215115141_ProjectGeneratorSequence.Designer.cs  20190215115141_ProjectGeneratorSequence.cs  20190318113521_ProjectFinal.Designer.cs  20190318113521_ProjectFinal.cs  (+14 more)
Persistence/: BusinessDateRepository.cs  CustomerRepository.cs  DescriptionOfWorkRepository.cs  DrawingRepository.cs  FeeRepository.cs  PhotoRepository.cs  PlanningAppRepository.cs  PlanningAppStateRepository.cs  PlanningStatisticsRepository.cs  ProjectGeneratorRepository.cs  Seeding  StateInitialiserRepository.cs  StateInitialiserStateRepository.cs  StateStatusRepository.cs  StaticDataRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
keyvault/: assign_permissions_to_app  setupSecretsAzCli_dev  setupSecretsAzCli_prod
psScripts/: AD_Subscription  CreateAzureADApplication.ps1  az_cmds  azureprofile.json  install_powershell  login.ps1  start_AzureVegaPLannerServer.ps1  stop_AzureVegaPLannerServer.ps1
(+55 files in other folders)
