<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1</Version> 
    <Authors>Paul Scollay</Authors>
    <Company>MU Software Innovations</Company>
    <Product>Vega Planner</Product>
    <PackageId>Vega</PackageId>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Architectural Planning Software</Description>
    <Copyright>Copyright 2019</Copyright>
    <!--<PackageLicenseUrl>License URL</PackageLicenseUrl>
    <PackageProjectUrl>Project URL</PackageProjectUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl>
    <RepositoryUrl>Repo URL</RepositoryUrl>
    <RepositoryType>Repo type</RepositoryType>
    <PackageTags>Tags</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Moq" Version="4.9.0" />
  </ItemGroup>

    <!--Custom Additions-->
    <ItemGroup>
      <!-- <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" /> -->
      <PackageReference Include="Automapper" Version="6.2.2" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    </ItemGroup>
    <!--Custom Additions End -->


 
</Project>
